body { font-family: Arial, sans-serif; background:#f5f5f5; padding:20px; }
.container { max-width:600px; margin:0 auto; background:#fff; padding:20px; border-radius:8px; box-shadow:0 2px 8px rgba(0,0,0,0.1); }
label { display:block; margin-bottom:12px; }
input[type=text], input[type=email], textarea { width:100%; padding:8px; border:1px solid #ccc; border-radius:4px; box-sizing:border-box; }
button { padding:10px 16px; border:none; background:#2d7cff; color:#fff; border-radius:6px; cursor:pointer; }
.errors { background:#ffe6e6; padding:10px; border:1px solid #ffb3b3; margin-bottom:10px; border-radius:4px; }
